# ArcPermissions

./: pom.xml
src/main/java/me/potato/permissions/: Data.java  PermissionPlugin.java
src/main/java/me/potato/permissions/chat/: ChatUtil.java  Locale.java
src/main/java/me/potato/permissions/command/: CommandHandler.java
src/main/java/me/potato/permissions/command/rank/: RankCommand.java
src/main/java/me/potato/permissions/database/: Storage.java  StorageType.java
src/main/java/me/potato/permissions/database/impl/: MongoStorage.java  SQLStorage.java
src/main/java/me/potato/permissions/database/redis/: Lettuce.java
src/main/java/me/potato/permissions/database/redis/listener/: PubSubListener.java  StringListener.java
src/main/java/me/potato/permissions/gson/: RankInheritanceAdapter.java
src/main/java/me/potato/permissions/kryo/: Kryogenic.java
src/main/java/me/potato/permissions/kryo/serializer/: RankSerializer.java  UserSerializer.java
src/main/java/me/potato/permissions/player/: PlayerEventHandler.java  UserData.java
src/main/java/me/potato/permissions/player/profile/: ProfileUtil.java  UserProfile.java
src/main/java/me/potato/permissions/rank/: Rank.java  RankSerializer.java  RankUtil.java
src/main/java/me/potato/permissions/user/: UserData.java
src/main/resources/: config.yml  plugin.yml
